server {
    listen         7766 default_server;
    listen         [::]:7766 default_server;
    server_name server.build.example.com;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files ${DOLLAR}uri /index.html;
}
